"""add fibonacci model

Revision ID: 120add549e23
Revises:
Create Date: 2022-07-20 02:29:59.713779

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "120add549e23"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "fibonacci",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("fib_value", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("fibonacci")
    # ### end Alembic commands ###
